@primarycolor: #2e2626;
@secondarycolor: lighten(@primarycolor, 60%);
@color: #ff2525;

nav {
    h2 {
        padding: 20px;
    }

    color: @color;
}

h3 {
    padding: 15px;
    background-color: @secondarycolor;
    color: @color;
}

// Variables
@new-selector: nav;

// Usage
@{new-selector} {
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
    padding: 20px;
    background-color: @secondarycolor;
}

// Variables
@images: "./imgs";

// Usage
.cat-bg {
    width: 700px;
    height: 300px;
    background: url("@{images}/cat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

// Importing other files
@import "myfile.less";
.myclass2 {
    color: brown;
}


@some: #892341;

.funtional-div {
    margin: if((2 > 1), 0, 3px);
    color: if((iscolor(@some)), @some, black);
}



// The Less luma function is used to calculate the perceptual brightness or luma of a color object.
@bg: #f7ff59;
@bg-light: boolean(luma(@bg) > 50%);

.funtional-div {
    background: @bg;
    border: 1px solid if(@bg-light, black, white);
}