<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		* {
			margin: 0;
			border: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background-color: #d8dbdb;
			font-size: 18px;
			max-width: 700px;
			margin: 0 auto;
			padding: 2%;
			color: #565859;
		}

		.wrapper {
			background: #fff;
			box-shadow: 0 0 10px #8b8b8b;
			padding: 2% 3%;
		}

		img {
			max-width: 100%;
		}

		.logo {
			padding: 2% 0;
			text-align: center;
		}

		.logo img {
			max-width: 220px;
		}

		.banner img {
			width: 250px;
			height: 200px;
			margin: 0 32%;
		}

		h1,
		h2 {
			letter-spacing: 1px;
			padding-bottom: 15px;
		}

		p {
			line-height: 28px;
			padding-bottom: 25px;
		}

		.button {
			background: #303840;
			color: #fff;
			text-decoration: none;
			font-weight: 800;
			padding: 10px 14px;
			border-radius: 8px;
			letter-spacing: 2px;
		}

		.button:hover {
			background-color: #000;
		}

		.one-col {
			padding: 20px 0 20px;
			text-align: center;
		}

		.line {
			clear: both;
			height: 1px;
			background-color: #303840;
			margin: 10px;
			width: 98%;
		}

		.two-col {
			margin: 10px 0 26px;
			float: left;
			width: 46%;
			padding: 5% 2%;
		}

		.social {
			width: 96%;
			text-align: center;
			padding: 2%;
			margin: 20px 0 5px;
		}

		.social li {
			display: inline-block;
		}

		.social img {
			max-width: 40px;
		}

		.contact {
			text-align: center;
			padding-bottom: 6%;
		}

		@media (max-width: 600px) {
			body {
				padding: 1%;
			}

			.two-col {
				min-width: 96%;
				margin: 0 0 15px !important;
			}
		}

		.website-link {
			text-decoration: none;
			color: #565859;
		}

		.website-link:hover {
			text-decoration: underline;
			color: #0000ff;
		}
	</style>
</head>

<body>

	<div class="wrapper">

		<div class="logo">
			<img src="img/logo.svg" alt="">
		</div>

		<div class="banner">
			<img src="img/travel.gif" alt="">
		</div>

		<div class="one-col">
			<h1>A Heading</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Sequi consectetur, cum quae illo libero dolorum voluptates expedita sunt nam id animi
				impedit nostrum? Dolores libero excepturi eligendi tempore unde quos.</p>
			<div class="button-holder-1">
				<a href="#" class="button">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<img src="img/post-1.jpg" alt="">
			<p>Optio esse consequatur neque vitae autem fugiat magnam consequuntur praesentium. Cumque aliquid maiores
				fugiat provident a ad, expedita labore! Facilis, labore saepe!</p>
			<div class="button-holder">
				<a class="button">Learn More</a>
			</div>
		</div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<a href="#"><img src="img/post-2.jpg" alt=""></a>
			<p>Quos quas esse obcaecati perspiciatis molestias, explicabo sapiente repellat saepe magnam illum fugiat
				incidunt voluptas necessitatibus nihil suscipit harum ea, dignissimos in.</p>
			<div class="button-holder">
				<a class="button" href="#">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<ul class="social">
			<li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
			<li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
			<li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
			<li><a href="#"><img src="img/instagram.png" alt="isntagram"></a></li>
			<li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
		</ul>

		<p class="contact">
			<a class="website-link" href="#">www.tripjack.com</a><br>
			Connought Place<br>
		</p>

	</div>
</body>

</html>